# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:
[general]
category=Plugins
version=1.0
experimental=True
qgisMinimumVersion=1.8
qgisMaximumVersion=2.99
name=Multipart Transformer
description=Converts multi-part shapefile polygons into single-part geometries
version=0.1
author=Greg Corradini, ChopShop
email=gregcorradini@gmail.com
# end of mandatory metadata

# Optional items:

repository=https://github.com/thebigspoon/multipart-transformer
icon=icon2.png
experimental=True
deprecated=False

